<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            .parent {
                border: 2px solid black;
                flex-direction: row;
                height: 70vh;
                margin: 50px;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: stretch;
            }
            .child {
                background-color: lightblue;
                border: 2px solid red;
                padding: 50px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">A</div>
            <div class="child">B</div>
            <div class="child">C</div>
            <div class="child">D</div>
            <div class="child">E</div>
        </div>
    </body>
</html>
